server.port=8989
server.servlet.context-path=/cursospringrestapi
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=31102010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Tempo maximo aguardando conectar ao banco
spring.datasource.hikari.connection-timeout= 20000
#Minimo de Conexao
spring.datasource.hikari.minimum-idle= 10
#Maximo de Conexao
spring.datasource.hikari.maximum-pool-size= 200
#Tempo ocioso da conexao
spring.datasource.hikari.idle-timeout= 10000
#Salvamento automatico dos dados
spring.datasource.hikari.auto-commit= true
